
; separated by commas
;admin_email   =
;email_subject =


;smtp or mail
mail.method      = smtp
mail.server_name = localhost
;mail.from         =
;mail.smtp_host    =
;mail.smtp_port    =
;mail.smtp_host    =
;mail.smtp_port    =
;mail.smtp_auth    =
;mail.smtp_user    =
;mail.smtp_pass    =
;mail.smtp_secure  = TLS
;mail.smtp_timeout =

host.http.timeout   = 4
host.http.inside.1  = https://facebook.com
host.http.outside.1 = http://google.com


